{
  "scripts": {
    "dev": "ts-node --project tsconfig.json src/index.ts"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5",
    "@types/node-fetch": "^2.5.8"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  }
}
